load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cli",
    srcs = [
        "cli.go",
        "doc.go",
        "get_scheduler_status.go",
        "get_status.go",
        "kill_job.go",
        "offline_worker.go",
        "reinstate_worker.go",
        "run_job.go",
        "sched_alg_params.go",
        "set_scheduler_status.go",
        "watch_job.go",
    ],
    importpath = "github.com/twitter/scoot/scoot/scheduler/client/cli",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_twitter_scoot//common/client:go_default_library",
        "@com_github_twitter_scoot//common/dialer:go_default_library",
        "@com_github_twitter_scoot//common/log/helpers:go_default_library",
        "@com_github_twitter_scoot//integration-tests/smoketest:go_default_library",
        "@com_github_twitter_scoot//scheduler/api/thrift/gen-go/scoot:go_default_library",
        "@com_github_twitter_scoot//scheduler/client:go_default_library",
    ],
)
