load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "execers",
    srcs = [
        "done.go",
        "error.go",
        "intercept.go",
        "sim.go",
    ],
    importpath = "github.com/twitter/scoot/scoot/runner/execer/execers",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_twitter_scoot//common/errors:go_default_library",
        "@com_github_twitter_scoot//runner/execer:go_default_library",
    ],
)

go_test(
    name = "execers_test",
    srcs = [
        "intercept_test.go",
        "sim_test.go",
    ],
    embed = [":execers"],
    deps = [
        "@com_github_twitter_scoot//common/errors:go_default_library",
        "@com_github_twitter_scoot//runner/execer:go_default_library",
    ],
)
