load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gitdb",
    srcs = [
        "backends.go",
        "bundlestore.go",
        "checkout.go",
        "constants.go",
        "create.go",
        "db.go",
        "git_tags.go",
        "local_data.go",
        "setup.go",
        "stream.go",
    ],
    importpath = "github.com/twitter/scoot/scoot/snapshot/git/gitdb",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_twitter_scoot//common/errors:go_default_library",
        "@com_github_twitter_scoot//common/stats:go_default_library",
        "@com_github_twitter_scoot//ice:go_default_library",
        "@com_github_twitter_scoot//snapshot:go_default_library",
        "@com_github_twitter_scoot//snapshot/git/repo:go_default_library",
        "@com_github_twitter_scoot//snapshot/store:go_default_library",
    ],
)

go_test(
    name = "gitdb_test",
    srcs = ["db_test.go"],
    embed = [":gitdb"],
    deps = [
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_twitter_scoot//common/log/hooks:go_default_library",
        "@com_github_twitter_scoot//common/stats:go_default_library",
        "@com_github_twitter_scoot//snapshot:go_default_library",
        "@com_github_twitter_scoot//snapshot/git/repo:go_default_library",
        "@com_github_twitter_scoot//snapshot/store:go_default_library",
    ],
)
